{ parameter
    (or (or (or (pair %approve address nat)
                (pair %getAllowance (pair address address) (contract nat)))
            (or (pair %getBalance address (contract nat))
                (pair %getTotalSupply unit (contract nat))))
        (pair %transfer (pair address address) nat)) ;
  storage
    (pair (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))
          (nat %totalSupply)) ;
  code { DUP ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract do not accept token" ; FAILWITH }
            { PUSH unit Unit } ;
         DROP ;
         DIP { DUP } ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DIP { DUP } ;
                     SWAP ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH unit Unit }
                        { DUP ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; CDR ; SOME ; DIP { DUP ; CAR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR } ;
                          PAIR ;
                          DIP { DROP } ;
                          DUP ;
                          SOME ;
                          DIP { DIP { DUP } ; SWAP ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          DIP { DIP { DUP } ; SWAP ; CDR } ;
                          PAIR ;
                          SWAP ;
                          DROP ;
                          DIP { DROP } ;
                          PUSH unit Unit } ;
                     DROP ;
                     DUP ;
                     DIP { DROP 3 } ;
                     NIL operation ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CDR } ;
                     PAIR ;
                     DIP { DUP ; CDR ; DIP { DIP 4 { DUP } ; DIG 4 } ; PAIR } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CDR ; CDR ; CAR } ;
                     GET ;
                     IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIP { DUP ; CAR } ;
                     GET ;
                     IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                     DUP ;
                     DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 3 ; DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DROP 2 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CDR ; CAR } ;
                     GET ;
                     IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     DIP { DIP { DUP } ; SWAP ; CAR ; CDR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP 2 ; DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DROP 2 } }
                   { DUP ;
                     CDR ;
                     DIP { DIP 3 { DUP } ; DIG 3 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIP { DUP ; CAR ; PUSH mutez 0 } ;
                     TRANSFER_TOKENS ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DIP { DROP ; DIP 3 { DUP } ; DIG 3 } ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP ; CAR ; CDR } ;
             PAIR ;
             DIP { DUP ; CDR ; DIP { DIP 2 { DUP } ; DIG 2 } ; PAIR } ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CAR ;
             CDR ;
             DIP 2 { DUP } ;
             DIG 2 ;
             CDR ;
             CAR ;
             DIP 3 { DUP } ;
             DIG 3 ;
             CDR ;
             CDR ;
             DIP 3 { DUP } ;
             DIG 3 ;
             DIP { DIP 2 { DUP } ; DIG 2 } ;
             COMPARE ;
             EQ ;
             IF { PUSH unit Unit }
                { DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP { DIP { DUP } ; SWAP } ;
                  PAIR ;
                  DIP { DUP } ;
                  PAIR ;
                  DUP ;
                  CAR ;
                  CAR ;
                  DUP ;
                  PUSH bool False ;
                  SWAP ;
                  SENDER ;
                  COMPARE ;
                  NEQ ;
                  IF { DIP { DUP } ;
                       SWAP ;
                       DIP { DIP 2 { DUP } ; DIG 2 ; CDR ; CAR } ;
                       GET ;
                       IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                       DUP ;
                       CAR ;
                       SENDER ;
                       GET ;
                       IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                       DUP ;
                       DIP { DIP 4 { DUP } ; DIG 4 ; CAR ; CDR } ;
                       COMPARE ;
                       GE ;
                       DIP { DIP 2 { DUP } ; DIG 2 ; DROP } ;
                       DIP 3 { DROP } ;
                       DUG 2 ;
                       DROP 2 ;
                       PUSH unit Unit }
                     { DROP ; PUSH bool True ; PUSH unit Unit } ;
                  DROP ;
                  DUP ;
                  DIP { DROP 3 } ;
                  IF { PUSH unit Unit }
                     { PUSH string "Sender not allowed to spend token from source" ; FAILWITH } ;
                  DROP ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP { DUP ; CAR } ;
                  GET ;
                  IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DUP ; CDR } ;
                  COMPARE ;
                  GT ;
                  IF { PUSH string "Source balance is too low" ; FAILWITH }
                     { PUSH unit Unit } ;
                  DROP ;
                  DUP ;
                  CDR ;
                  DIP { DIP 2 { DUP } ; DIG 2 } ;
                  SUB ;
                  DUP ;
                  PUSH int 0 ;
                  SWAP ;
                  COMPARE ;
                  LT ;
                  IF { PUSH string "Balance cannot be negative" ; FAILWITH }
                     { DUP ;
                       ABS ;
                       DIP { DIP { DUP } ; SWAP ; CAR } ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DIP { DIP { DROP } } ;
                       PUSH unit Unit } ;
                  DROP ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DIP { DUP } ; SWAP ; SOME ; DIP { DIP 2 { DUP } ; DIG 2 ; CAR } } ;
                  UPDATE ;
                  DIP { DIP 2 { DUP } ; DIG 2 ; CDR } ;
                  PAIR ;
                  DIP 3 { DROP } ;
                  DUG 2 ;
                  PUSH nat 0 ;
                  EMPTY_MAP address nat ;
                  PAIR ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DIP 3 { DUP } ; DIG 3 ; CAR } ;
                  GET ;
                  IF_NONE
                    { PUSH unit Unit }
                    { DUP ;
                      DIP { DIP { DUP } ; SWAP ; DROP } ;
                      SWAP ;
                      DROP ;
                      DIP { DROP } ;
                      PUSH unit Unit } ;
                  DROP ;
                  DUP ;
                  CDR ;
                  DIP { DIP 4 { DUP } ; DIG 4 } ;
                  ADD ;
                  DIP { DUP ; CAR } ;
                  SWAP ;
                  PAIR ;
                  DIP { DROP } ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  SENDER ;
                  SWAP ;
                  COMPARE ;
                  NEQ ;
                  IF { DIP 2 { DUP } ;
                       DIG 2 ;
                       CAR ;
                       SENDER ;
                       GET ;
                       IF_NONE { PUSH string "GET_FORCE" ; FAILWITH } {} ;
                       DUP ;
                       DIP { DIP 5 { DUP } ; DIG 5 } ;
                       SUB ;
                       PUSH int 0 ;
                       SWAP ;
                       COMPARE ;
                       LT ;
                       IF { PUSH string "Allowance amount cannot be negative" ; FAILWITH }
                          { DUP ;
                            DIP { DIP 5 { DUP } ; DIG 5 } ;
                            SUB ;
                            ABS ;
                            SOME ;
                            DIP { DIP 3 { DUP } ; DIG 3 ; CAR } ;
                            SENDER ;
                            UPDATE ;
                            DIP { DIP 3 { DUP } ; DIG 3 ; CDR } ;
                            PAIR ;
                            DIP 4 { DROP } ;
                            DUG 3 ;
                            PUSH unit Unit } ;
                       DIP { DROP } }
                     { PUSH unit Unit } ;
                  DROP ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DUP ; SOME ; DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                  UPDATE ;
                  DIP { DIP 3 { DUP } ; DIG 3 ; CDR } ;
                  PAIR ;
                  DIP 4 { DROP } ;
                  DUG 3 ;
                  DROP 3 ;
                  PUSH unit Unit } ;
             DROP ;
             DUP ;
             DIP { DROP 5 } ;
             NIL operation ;
             PAIR ;
             DIP { DROP 2 } } ;
         DIP { DROP 2 } } }